@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    scroll-behavior: smooth;
    
}

.hamburger {
    display: none;
}

:root {
    --var-putih: #fff;
    --var-pink:#ff0157;
    --var-hitam: #000;
}


header {
    display: flex;
    padding: 40px 100px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 5;
    background-color: transparent;
    align-items: center;
    transition: .5s;

}

header.sticky {
    background-color: #ff0157;
    padding: 20px 20px;

}

.hamburger.sticky .bar {
    color: #fff;
}

header.sticky .nav li a {
    color: #000;
}

header.sticky .nav li a:hover {
    color: var(--var-putih);
}

header.sticky .logo a {
    color: #fff;
}


header .logo span{
    color: var(--var-putih);
}

header .logo a {
text-decoration: none;
font-size: 30px;
font-weight: 700;
color: var(--var-putih);
}


.nav {
    margin-left: auto;
    display: flex;
    list-style: none;
    transition: .3s;
    
}

.nav li a {
    margin: 0 15px;
    color: var(--var-putih);
    transition: .3s;
}

.nav li a:hover{
    color: var(--var-pink);
}

section {
    padding: 100px;
}

.hamburger {
    display: none;
    cursor: pointer;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px;
    -webkit-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
    background-color: var(--var-putih)      ;
}

/* Section Home */
#home {
    min-height: 100vh;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* Cara menampilkan text di dalam*/
    background: url(assets/bg.jpg);
    background-size: cover;
    background-position: center center;
    color: var(--var-putih);
}

.container-home{
    text-align: center;
    line-height: 1.6;
}

.title-home {
    font-size: 5em;
    font-weight: 700;
    margin-bottom: 10px;
}
.title-home:hover {
    cursor: default;
}

.text-home {
    font-size: 16px;
}
.text-home:hover{
    cursor: default;
}

.btn-more {
    margin: 35px 0;
}

.btn-more a {
    padding: 12px 15px;
    color: var(--var-putih);
    background-color: var(--var-pink);
    text-decoration: none;
    transition: .3s;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.btn-more a:hover{
    letter-spacing: 3px;
}

/* Section About */

#about {
    display: flex;
}

.col-50-about {
    width: 50%;
}

.title-about {
    font-size: 28px;
    font-weight: 700;
    
}

.about-title span {
    color: var(--var-pink);
    font-size: 45px;
}

.img-about {
    position: relative;
    width: 100%;
    height: 100%;
    min-height: 300px;
}

.img-about img {
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   object-fit: cover;
}

/* Section Menu */
#menu {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.header-menu {
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    margin: 2opx;
}

.header-menu .title-menu {
    font-size: 32px;
    font-weight: 500;
}

.header-menu .title-menu span {
    font-size: 45px;
    color: var(--var-pink);
}

.header-menu .text-menu {
    font-size: 18px;
}

.content-menu {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: row;
}

.content-menu .box-menu {
    margin: 15px;
}

.content-menu .box-menu img {
    width: 320px;
    height: auto;
    transition: .3s;
    
}

.content-menu .box-menu .name-menu {
    text-align: center;
    transition: .3s;
}

.content-menu .box-menu .name-menu:hover {
    color: #ff0157;
    letter-spacing: 2px;
    
}

.content-menu .box-menu img:hover {
    padding: 1%;
}


/* Section Testimonial */

#testimonial {
    display: flex;
    flex-direction: column;
    background: url(/assets/bg2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 100vh;
    background-position: center center;

}



/* Section Contact Us*/
#contact-us {
    display: flex;
    flex-direction: column;
    background: url(/assets/bg3.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 100vh;
    background-position: center center;
}

.input {
    display: flex;
    flex-direction: column;
    margin: 10px 0;
    font-family: 'Poppins', sans-serif;

}

.input label{
    margin: 5px 0;
}

.input input{
    padding: 10px 15px ;
    width: auto;
    stroke: #000;
    
}

.btn {
    margin: 25px 0;
}

.btn a{
    padding: 12px 15px;
    color: var(--var-putih);
    background-color: var(--var-pink);
    text-decoration: none;
    transition: .3s;
    text-transform: uppercase;
    letter-spacing: 1px;

}

.btn a:hover{
    background-color: #d9d9d9;
}

.content-contactus{
    border: 15px solid #fff;
    margin: 20px 20px;
    width: 450px;
    height: auto;
    padding: 20px;
    background-color: var(--var-putih);
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    padding: 50px;

}

/* Section Footer */
#footer {
    display: flex;
    justify-content: center;
    background-color: #000;
    min-height: 200px;
    
}
.footer-content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    
}

.footer-socials a {
    color: var(--var-putih);
    margin:  0 10px;
    font-size: 24px;
    background-color: var(--var-putih);
    color: #000;
    border-radius: 15px;
    padding: 10px 20px;
    transition: .3s;
    
}

.footer-socials a:hover {
    background-color: var(--var-pink);
    color: white;
}

.footer-copyright {
    color: var(--var-putih);
    margin-top: 35px;
}

/* =============================( Tampilan Mobile )=============================*/

@media (max-width: 991px) {

body {
    overflow-x: hidden;
}

header {
    padding: 20px ;
    justify-content: space-between;
    
}

.hamburger {
    display: block;
}


.hamburger.active .bar:nth-child(2) {
   opacity: 0;
   
}

.hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
    color: #000;
}

.hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
    color: #000;
}

header.active {
    background-color: white;
    padding: 20px 20px;
}

header.sticky .bar {
    background-color: #000;
}

header.active .bar {
    background-color: #000;
}


header.active .nav li a {
    color: #000;
}

header.active .nav li a:hover {
    color: var(--var-pink);
}

header.active .logo a {
    color: #000;
}

.nav {
    position: fixed;
    top: -700px;
    flex-direction: column;
    width: 100%;
    left: 0%;
    text-align: center;
    color: #000;
    transition: 1s;
    justify-content: center;
    font-size: 20;
}

.nav.active {
    top: 70px;
    width: 100%;
    left: 0%;
    background-color: #fff;
    height: 650px;
    font-size: 20;
    
    
}

.nav li {
    margin: 17px 0;
}

.nav li a {
    color: black;
}

/* Section Home */
section {
    padding: 100px 25px;
}

.container-home {
    line-height: 1.5;
}

.title-home {
    font-size: 3em;
}

.btn-more a {
    padding: 8px 12px;
    font-size: 14px;
    letter-spacing: 0.5px;
}

.btn-more a:hover {
    letter-spacing: 2px;
}

/* Section About */
#about {
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.col-50-about {
    width: 100%;
}

.title-about {
    margin-bottom: 20px;
    margin-right: 0;
}

.img-about {
    margin-left: 0;
}

.nav li {
    margin: 10px;
}

/* Section Experts */

.title-expert {
    text-align: justify;
}

.content-expert{
    gap: 10px;
}

.content-expert .box-expert {
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 15px solid #ff0157;
}



.content-expert .box-expert img {
    width: 100px;
}

.content-expert .box-expert p {
    font-size: 14px;
}

}